{
  "name": "chatapp_sy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "commitlint": "commitlint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.2.0",
    "@hookform/resolvers": "^3.6.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "20.6.3",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/socket.io": "^3.0.2",
    "autoprefixer": "10.4.16",
    "aws-sdk": "^2.1645.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.3.1",
    "eslint-config-next": "^14.0.4",
    "framer-motion": "^12.23.24",
    "next": "^14.0.4",
    "next-auth": "^4.24.7",
    "next-intl": "^3.14.1",
    "next-themes": "^0.2.1",
    "postcss": "8.4.30",
    "react": "^18.2.0",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "3.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.4",
    "typescript": "5.2.2",
    "uuid": "^10.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@prisma/client": "^5.15.0",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "lefthook": "^1.5.0",
    "prisma": "^5.15.0",
    "ts-jest": "^29.1.1"
  }
}
